# test

./: build.gradle  db.sql  lint.gradle  pmd-ruleset.xml  settings.gradle  spotbugs-filter.xml
backend/: build.gradle
backend/src/main/java/edu/bbte/idde/boim2218/backend/dao/: EventDAO.java  InMemoryEvent.java
backend/src/main/java/edu/bbte/idde/boim2218/backend/dao/jdbc/: ConnectionPool.java  DAOFactory.java  DAOFactoryJdbc.java  EventDAOJdbc.java
backend/src/main/java/edu/bbte/idde/boim2218/backend/exception/: CreateEventException.java  DataSourceInitializationException.java  DatabaseException.java  EmptyDataException.java  NotFoundException.java
backend/src/main/java/edu/bbte/idde/boim2218/backend/model/: BaseEntity.java  Event.java
backend/src/main/java/edu/bbte/idde/boim2218/backend/service/: CalendarService.java  CalendarServiceInterface.java
desktop/: build.gradle
desktop/src/main/java/edu/bbte/idde/boim2218/desktop/: Main.java
desktop/src/main/java/edu/bbte/idde/boim2218/desktop/presentation/: AppUI.java
web/: build.gradle
