apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass = 'edu.bbte.idde.boim2218.desktop.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':backend')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}